<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advenced Typography)
                - svg
            */
        }

        body {
            font-family: 'Love', Helvetica, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>


    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum similique qui. Placeat voluptatem,
        perspiciatis, nam doloremque suscipit sequi qui harum quos delectus quia consequatur aspernatur aperiam modi.
        Mollitia, dolor!
    </p>
</body>

</html>