<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }
        div:hover {
            color: red;
        } */


        li {
            list-style-type: none;
        }





        #List {
            display: none;
        }
        #DivTest:hover > #List {
            display: block;
            width: 200px;
        }
        #DivTest {
            background-color: rgb(59, 180, 180);
            width: 100px;
        }
        ul {
            padding-left: 0px;
            padding-top: 0px;
        }
        li {
            padding-top: 0px; 
        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>


    <div id="DivTest">
        <p>Teste</p>
            <ul id="List">
                <li><a href="https:\google.com\" target="_blank">Google</a></li>
                <li><a href="https:\google.com\" target="_blank">Google</a></li>
            </ul>
    </div>
    
    <div id="DivTest">
        <p>Teste</p>
            <ul id="List">
                <li><a href="https:\google.com\" target="_blank">Google</a></li>
                <li><a href="https:\google.com\" target="_blank">Google</a></li>
            </ul>
    </div> 

    <p>Fim do Exemplo</p>
</body>
</html>