<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Box</title>
    <style>
        /* 
        Height - Altura
        Width - Largura

        
        box-level:
        <div>
        <h1> - <h6>
        <p>
        <main>
        <nav>
        <article>
        <aside>
        <footer>
        <form>
        <video>

        inline-level:
        <span>
        <a>
        <code>
        <small>
        <strong>
        <em>
        <sub> - <sup>
        <label>
        <button>
        <input>
        <select>
        
        */

        h1 {

            /* display: inline; */
            height: 300px;
            width: 300px;
            background-color: brown;

            /* border-width: 10px;
            border-style: solid;
            border-color: aqua; */
            border: 10px solid aqua;


            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */
            padding: 10px; 
            
            /* Para colocar um valor igual para todos os lados, basta inserir apenas um tamanho, como no exemplo acima  */
            
            /* margin: auto; */
            
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 10px auto 10px auto;

            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: brown; */
            outline: 10px dashed brown;
        }

        a {
            /* border-width: 10px;
            border-style: solid;
            border-color: aqua; */
            border: 10px solid aqua;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>