<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS:
        #   =  id
        .   =  Class
        :   =  pseudo-class
        ::  =  pseudo-element
        >   =  Children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
            
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: blue;
        }
        a::before {
            content: '[Link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><abbr title="Clique aqui para acessar"><a href="htpps://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></abbr></li>
        
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>

    
</body>
</html>