<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-color: 99%;
            background-size: cover;
            background-attachment: fixed; */

            /* 
            Shorthand - Background

            color > image > position > repeat > [size] > attachment

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 255, 0.489);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae libero aliquid excepturi. Consectetur, recusandae. Sequi in dicta dolorem iure nobis illum fugiat, amet neque quod sit quia necessitatibus eius ratione?
        Suscipit debitis quod repudiandae voluptates ad eveniet natus vero porro in soluta provident aliquid atque id quae reiciendis, sed non pariatur quisquam corporis fugit nam doloribus. Nulla natus quibusdam ab!
        Officiis nobis, exercitationem repellendus quos nemo aliquam nihil possimus cum error porro modi quas quis id iure rerum quia ipsam! Sed dolores quasi repudiandae doloribus libero quos ullam cum placeat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae libero aliquid excepturi. Consectetur, recusandae. Sequi in dicta dolorem iure nobis illum fugiat, amet neque quod sit quia necessitatibus eius ratione?
        Suscipit debitis quod repudiandae voluptates ad eveniet natus vero porro in soluta provident aliquid atque id quae reiciendis, sed non pariatur quisquam corporis fugit nam doloribus. Nulla natus quibusdam ab!
        Officiis nobis, exercitationem repellendus quos nemo aliquam nihil possimus cum error porro modi quas quis id iure rerum quia ipsam! Sed dolores quasi repudiandae doloribus libero quos ullam cum placeat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae libero aliquid excepturi. Consectetur, recusandae. Sequi in dicta dolorem iure nobis illum fugiat, amet neque quod sit quia necessitatibus eius ratione?
        Suscipit debitis quod repudiandae voluptates ad eveniet natus vero porro in soluta provident aliquid atque id quae reiciendis, sed non pariatur quisquam corporis fugit nam doloribus. Nulla natus quibusdam ab!
        Officiis nobis, exercitationem repellendus quos nemo aliquam nihil possimus cum error porro modi quas quis id iure rerum quia ipsam! Sed dolores quasi repudiandae doloribus libero quos ullam cum placeat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae libero aliquid excepturi. Consectetur, recusandae. Sequi in dicta dolorem iure nobis illum fugiat, amet neque quod sit quia necessitatibus eius ratione?
        Suscipit debitis quod repudiandae voluptates ad eveniet natus vero porro in soluta provident aliquid atque id quae reiciendis, sed non pariatur quisquam corporis fugit nam doloribus. Nulla natus quibusdam ab!
        Officiis nobis, exercitationem repellendus quos nemo aliquam nihil possimus cum error porro modi quas quis id iure rerum quia ipsam! Sed dolores quasi repudiandae doloribus libero quos ullam cum placeat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae libero aliquid excepturi. Consectetur, recusandae. Sequi in dicta dolorem iure nobis illum fugiat, amet neque quod sit quia necessitatibus eius ratione?
        Suscipit debitis quod repudiandae voluptates ad eveniet natus vero porro in soluta provident aliquid atque id quae reiciendis, sed non pariatur quisquam corporis fugit nam doloribus. Nulla natus quibusdam ab!
        Officiis nobis, exercitationem repellendus quos nemo aliquam nihil possimus cum error porro modi quas quis id iure rerum quia ipsam! Sed dolores quasi repudiandae doloribus libero quos ullam cum placeat.</p>
</main>
</body>
</html>